spring.application.name=pedidos

spring.datasource.url=jdbc:postgresql://${DB_HOST}/pedidos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# permissão para jpa, quando executa a aplicação verifica se mudou algo e atualiza no banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


